@layout('layouts/main')

@section('body')
    <div class="login-container">
        <h2>Login</h2>
        <form action="{{ route('sessions.store') }}" method="POST" class="login-form">
            <input name="email" type="email" placeholder="E-mail" class="input">
            <input name="password" type="password" placeholder="Senha" class="input">
            <button type="submit" class="login-button">Logar</button>
            <div class="aviso">
                Usuário inválido. Por favor, verifique suas credenciais.
            </div>
        </form>
    </div>
    
    <style>
        .login-container {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .login-container h2 {
            color: #333;
            font-weight: bolder
        }

        .input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #077bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .login-button:hover {
            background-color: #0251a5;
        }

        .aviso {
            display: none;
            text-align: left;
            font-size: 80%;
            background-color: #ffd967; 
            color: #333; 
            padding: 10px; 
            border-radius: 3px; 
            margin-top: 10px;              
        }
    </style>

    <script>
        const aviso = document.querySelector('.aviso');
        aviso.style.display = 'block';
    </script>
@end

