@entryPointStyles('sidebarR')

<div class="sidebarR">
    <div class="search">
        <div class="input-container">
            <input type="text" name="text" class="input" placeholder="Buscar" autocomplete="off">
            <span class="icon"> 
              <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#077bff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#077bff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#077bff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#077bff" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </span>
          </div>
    </div>

    <div class="logout">
        <a href="{{ route('sessions.delete') }}"> <button class="Btn" onmouseover="mouseOver()" onmouseout="mouseOut()"> 
    
            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
    
            <div class="text">Sair</div>
        </button></a>
    </div>

    

    
     {{--  <a href="{{ route('createUser.destroy') }}">APAGAR</a>  --}}
      
    
    
  </div>


  <script>
   function mouseOver() {
        document.querySelector(' .search .input-container').style.width = '110px';
        document.querySelector(' .search .input-container').style.placeholder = '1px';
    }

    function mouseOut() {
        document.querySelector(' .search .input-container').style.width = '150px';
    }   
    </script>


    
  