@entryPointStyles('sidebar')

<div class="sidebar">
    <h2>TwinstaGram</h2>
    <ul>
      <li><a href="{{ route('home.index')}}">Página Inicial</a></li>
      <li><a href="#">Mensagens</a></li>
      <li><a href="#">Notificações</a></li>
      <li><a href="#">Perfil</a></li>
      <li><a href="#">Cofigurações</a></li>
      <li><button onclick="href()">Postar</button></li>
      <li>
        <div class="dark-mode">
          <p>Dark Mode</p>
          <label class="switch">
            <input type="checkbox" id="switch">
            <span class="slider"></span>
          </label>
        </div>
      </li>
    </ul>
  </div>

<script>
  const $html = document.querySelector('html')
  const $checkbox = document.querySelector('#switch')
  
  $checkbox.addEventListener('change', function(){
    $html.classList.toggle('dark-mode')
  })

  function href() {
    window.location.href = "{{ route('home.index') }}";
  }
</script>
