@layout('layouts/main')

@section('home')
  <div class="new-post">
    <h3>Compartilhe sua história parta o mundo!</h3>
    <form action="{{ route('posts.store') }}" method="POST">
      <input type="title" name="title" placeholder="Título">
      <input type="content" name="content" placeholder="Conte sua história">
      <button type="submit">Hablar</button>
    </form>
  </div>
  
  <div class="posts">
    <p>Mais Recentes</p>
    <ul>
      @each(post in posts)
        <li>
          <div class="post">
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p>
            <p>Postado por: {{ (users.find(user => user.id === post.user_id) || { email: 'Usuário não encontrado' }).email }}</p>
            <p>Data de postagem: {{ post.created_at }}</p>
          </div>
        </li>
      @endeach
    </ul>
  </div>

@endsection





