@layout('layouts/main')

@section('home')
  @entryPointStyles('home')

  @include('layouts/partials/sidebar')

  <div class="mais_recentes">
    <h3>Mais Recentes</h3>
  </div>
  <div class="new-post">
    <h3></h3>
    <form action="{{ route('posts.store') }}" method="POST">
      <input type="text" name="content" placeholder="Compartilhe sua história parta o mundo!" autocomplete="off" class="content" >
      <input type="title" name="title" placeholder="Título" autocomplete="off" class="title">
      <button type="submit">Postar</button>
    </form>
  </div>
  
  <div class="posts">
    <ul>
      @each(post in posts)
        <a href="{{ route('posts.show', { id: post.id }) }}">
          <li>
            <div class="post">
              <div class="create">
                <p id="user">{{ post.user }}</p>
                <p id="data_post">{{ post.hour }} · {{ post.date}}</p>
              </div>
              <p id="title"> {{ post.title}} </p>
              <P id="content">
                {{ post.content.length > 200 ? post.content.slice(0, 201) + '...' : post.content }}
                @if (post.content.length > 150)
                  <p style="word-wrap: break-word;"></p>
                  <a href="{{ route('posts.show', { id: post.id }) }}" class="mostrar_mais">Mostrar mais</a>
                @endif
              </P>
            </div>
          </li>
        </a>
      @endeach
    </ul>
  </div>

    @include('layouts/partials/logout')

  
  

@endsection








