@layout('layouts/main')

@section('profile')
    @entryPointStyles('profile')
    <div class="profile">
      <div class="timeline"> 
        {{auth.user.name}}
      </div>
        <div class="presentation">
            <h1 class="name">{{auth.user.name}}</h1>
            <p class="email">{{auth.user.email}}</p>
            <div class="button">
              <a href="{{ route('editProfile') }}">
                <button> EDITAR PERFIL </button>
              </a>
            </div>
        </div>
        @include('layouts/partials/posts') 
      </div>       
@endsection 